DB_MAIN_HOST = xxx
DB_MAIN_PORT = xxx
DB_MAIN_USER = xxx
DB_MAIN_PASSWORD = xxx
DB_MAIN_NAME = xxx

DB_COLLECTOR_HOST = xxx
DB_COLLECTOR_PORT = xxx
DB_COLLECTOR_USER = xxx
DB_COLLECTOR_PASSWORD = xxx
DB_COLLECTOR_NAME = xxx